<mjml>

  <mj-head>
    <mj-title>🚚 Flying Trucks Daily</mj-title>
    <mj-attributes>
      <mj-text align="center" color="#555" />
      <mj-container background-color="#eee" />
      <mj-section background-color="#fff" />
    </mj-attributes>

  </mj-head>

  <mj-body>
    <mj-container>
      <!-- Header -->
      <mj-section padding-top="5" background-color="white">
        <mj-column width="100%">
          <mj-image src="https://emojipedia-us.s3.amazonaws.com/thumbs/120/apple/96/delivery-truck_1f69a.png" width="50px" />
          <mj-text font-size="20px">Flying Trucks Daily</mj-text>
        </mj-column>
      </mj-section>
      <!-- Movies Section-->
      <mj-raw>
        {{#if movies.length}}
      </mj-raw>
      <mj-section background-color="#f0f0f0" padding-bottom="5" padding-top="5">
        <mj-column>
          <mj-text font-style="italic" font-size="20" color="#626262">
            Movies
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-raw>
        {{#each movies}}
      </mj-raw>
      <mj-section>
        <mj-column>
          <mj-image src="{{imageUrl}}" width="300px" href="{{link}}"></mj-image>
          <mj-text padding-bottom="5" font-size="16px">
            {{title}}
          </mj-text>
          <mj-text padding-top="0" font-size="12px" padding-bottom="5">{{format}}</mj-text>
          <mj-button background-color="#F45E43" href="{{torrentLink}}">Download</mj-button>
        </mj-column>
      </mj-section>
      <mj-raw>
        {{/each}} {{/if}}
      </mj-raw>
      <!-- Series Section-->
      <mj-raw>
        {{#if series.length}}
      </mj-raw>
      <mj-section background-color="#f0f0f0" padding-bottom="5" padding-top="5">
        <mj-column>
          <mj-text font-style="italic" font-size="20" color="#626262">
            TV Series
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-raw>
        {{#each series}}
      </mj-raw>
      <mj-section>
        <mj-column>
          <mj-image src="{{imageUrl}}" width="300px" href="{{link}}"></mj-image>
          <mj-text padding-bottom="5" font-size="16px">
            {{title}}
          </mj-text>
          <mj-text padding-top="0" font-size="12px" padding-bottom="5">{{format}}</mj-text>
          <mj-button background-color="#F45E43" href="{{torrentLink}}">Download</mj-button>
        </mj-column>
      </mj-section>
      <mj-raw>
        {{/each}} {{/if}}
      </mj-raw>
    </mj-container>
  </mj-body>

</mjml>